VITE_GOOGLE_MAPS_API_KEY=AIzaSyAC_QiVLdJ12ki48SaB_18WbJXF32H4K9w
VITE_SUPABASE_URL=https://vogqrkkkxrzvbqnleedw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZ3Fya2treHJ6dmJxbmxlZWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODYxNjgsImV4cCI6MjA1NTI2MjE2OH0.6uXTCGNrlq7LlMRZN7flecpKQgfpLwotfsZY0W0O8h8