VITE_GOOGLE_MAPS_API_KEY=AIzaSyAC_QiVLdJ12ki48SaB_18WbJXF32H4K9w
VITE_SUPABASE_URL=https://yncaqxyhxdmsnkjzdykc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY2FxeHloeGRtc25ranpkeWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjM4NDAsImV4cCI6MjA1NDM5OTg0MH0.QGFj9oGudB4kUbE5sNogodeDfGOlMHXvjTNIZ8cxsZA